<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo to Sketch Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/hand-painted-abstract-background-watercolor_23-2149112334.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
        }
        .container {
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Convert your image into a sketch</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="image">Upload an Image:</label>
            <input type="file" name="image" accept="image/*" required>
            <button type="submit" class="btn btn-primary mt-2">Convert to Sketch</button>
        </form>

        {% if sketch_filename %}
        <h2 class="mt-4">Your Sketch is Ready!</h2>
        <img src="{{ url_for('output_file', filename=sketch_filename) }}" alt="Sketch Image" class="img-fluid mt-3">
        <br>
        <a href="/" class="btn btn-secondary mt-2">Convert Another Image</a>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
